*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    user-select: none;
}
.landing_page{
    width: 100%;
    height: 100vh;
}
.navbar{
    background-color: transparent;
}
.navbar a{
    color: white;
}
.banner{
    text-align: center;
    color: rgb(255, 255, 255);
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.banner h1{
    font-size: 60px;
    font-weight: bold;

}
.button{
    color: white;
    padding: 5px 20px;
    background-color: rgba(0, 0, 0, 0.213);
    border: 1px solid white;
    border-radius: 5px;
    transition-duration: 0.4s;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

/*----------------------------About-------------------------------*/

#About{
    background-color: black;
    width: 100%;
    height: fit-content;
    padding: 50px;
    padding-bottom: 100px;
}
#About .body{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#About .body_col_2{
    width: 50%;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
#About .body_col_2 p{
    margin-bottom: 30px;
    font-size: small;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.46);
}
#About .body_col_2 .tab_title{
    display: flex;
}

#About .body_col_2 .tab_link{
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}
.tab_link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0000bc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition-duration: 0.5s;
}
.tab_link.active-link::after{
    width: 50%;
}
.tab_content ul li{
    list-style: none;
    margin: 20px 0px;
}
.tab_content ul li span{
    color: #0000ff;
    font-size: 13px;
}
.tab_content{
    display: none;
}
.tab_content.active-tab{
    display: block;
}

#About .body_col_1{
    width: 300px;
    height: fit-content;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;

}
#About .body_col_1 img{
    width: 100%;
    height: 100%;

}


/*----------------------------Projects-------------------------------*/

#Projects{
    background-color: rgb(0, 5, 47);
    width: 100%;
    height: fit-content;
    padding: 50px;
}
.parent-post{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.post{
    width: 300px;
    height: 350px;
    background-color: blanchedalmond;
    margin-top: 50px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    position: relative;

}
.post img{
    width: 100%;
    height: 100%;
    display: block;
    transition-duration:0.5s;
}
.post:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width:600px){
    h1{
        font-size: 50px;
        text-align: center;
    }
    .body{
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .body_col_1{
        padding-bottom: 20px;
    }
    .body_col_2{
        flex-basis: auto;
    }
}
